  ~/Projects/side-projects/gateway-api-
   fixtures
   └  config.yaml                     
   src
     cli
   │ │  args.rs                       
   │ └  mod.rs                        
     server
   │ │  http.rs                       
   │ │  mod.rs                        
   │ └  stream.rs                    
     service
   │ │  config.rs                [+]  
   │ └  mod.rs                   [+]  
   └  main.rs                      󰄱 
    Cargo.lock                   [+]  
    Cargo.toml                      󰄱 
   (3 hidden items)
